{
  "name": "dead-tree",
  "version": "1.0.0",
  "main": "index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": false,
  "license": "MIT",
  "author": "Nícolas Basilio",
  "description": "NPM package fully dedicated to handle with AVL trees on the most optimized way",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "homepage": "https://nicolascbv.github.io/dead-tree/",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasCBV/dead-tree"
  },
  "keywords": [
    "avl",
    "tree",
    "coroutine",
    "datatype",
    "type",
    "binary tree",
    "fast",
    "optimize",
    "speed"
  ],
  "scripts": {
    "typecheck": "tsc -p . --noEmit",
    "build": "tsup ./lib/index.ts -d ./dist --format cjs,esm --dts --minify",
    "format": "prettier --write",
    "lint": "eslint lib",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "pre-commit": "lint-staged --allow-empty",
    "commit": "cz",
    "test": "jest -c jest.config.ts",
    "test:coverage": "jest -c jest.config.ts --coverage"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "lib/**/*.(tsx|jsx|ts|js)": [
      "pnpm format",
      "pnpm lint:fix"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.9.0",
    "@types/benchmark": "^2.1.5",
    "@types/jest": "^29.5.12",
    "benchmark": "^2.1.4",
    "commitizen": "^4.3.0",
    "commitlint": "^19.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.9",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
